<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVL-iu-yDs"/>
                        <viewControllerLayoutGuide type="bottom" id="Acu-Q1-Sea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-XC-W3c">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eiI-Qf-WWI" kind="embed" identifier="EmbedTableView" id="Mw3-Mz-bOK"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aag-7M-En3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="QW6-rx-UWy">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="2" id="tgO-c9-QG6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qv3-CB-lzg"/>
                                    <barButtonItem style="plain" id="IMO-bt-C32">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O0d-vI-kCQ">
                                            <rect key="frame" x="48" y="7" width="266" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Quad Nat."/>
                                                <segment title="ITM Cup"/>
                                                <segment title="Super XV"/>
                                                <segment title="World Cup"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="feedSelectSegmentedControlValueChanged:" destination="2" eventType="valueChanged" id="EdS-Sc-9mu"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-S0-zu5">
                                <rect key="frame" x="142" y="254" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTI-XC-W3c" firstAttribute="top" secondItem="ZVL-iu-yDs" secondAttribute="bottom" id="9js-7N-v0V"/>
                            <constraint firstItem="xTI-XC-W3c" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="AKn-Ph-c8s"/>
                            <constraint firstItem="aag-7M-En3" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="JP5-b6-9Bc"/>
                            <constraint firstItem="xTI-XC-W3c" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="dMO-i0-X9j"/>
                            <constraint firstItem="aag-7M-En3" firstAttribute="top" secondItem="xTI-XC-W3c" secondAttribute="bottom" id="dbD-Oe-OQz"/>
                            <constraint firstItem="hsT-S0-zu5" firstAttribute="centerY" secondItem="xTI-XC-W3c" secondAttribute="centerY" id="epr-29-tjY"/>
                            <constraint firstItem="aag-7M-En3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="fm2-Sg-h8E"/>
                            <constraint firstItem="aag-7M-En3" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="nlW-tx-jhO"/>
                            <constraint firstItem="hsT-S0-zu5" firstAttribute="centerX" secondItem="aag-7M-En3" secondAttribute="centerX" id="vTz-bx-Ccd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hsT-S0-zu5" id="rkt-im-P5T"/>
                        <outlet property="feedSelectSegmentedControl" destination="O0d-vI-kCQ" id="V6x-1i-PhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="221"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Cl7-zM-JHf">
            <objects>
                <tableViewController id="eiI-Qf-WWI" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vo1-lr-ZIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="72" id="xHc-4h-cTe" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHc-4h-cTe" id="SRO-pm-4au">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-Cr-hyf">
                                            <rect key="frame" x="4" y="2" width="237" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="g1X-YG-gac"/>
                                                <constraint firstAttribute="height" constant="20" id="upl-Qd-A09"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-uY-I0G">
                                            <rect key="frame" x="227" y="4" width="89" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="aUm-Te-LHo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-y0-UoR">
                                            <rect key="frame" x="4" y="22" width="312" height="49"/>
                                            <string key="text">Here is a long headline with multiple lines of text. Here is a long headline with multiple lines of text. Here is a long headline with multiple lines of text  </string>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="yU3-uY-I0G" firstAttribute="trailing" secondItem="c3a-y0-UoR" secondAttribute="trailing" id="8fC-5B-oan"/>
                                    <constraint firstItem="c3a-y0-UoR" firstAttribute="top" secondItem="OLX-Cr-hyf" secondAttribute="bottom" id="E1A-gu-EZj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3a-y0-UoR" secondAttribute="bottom" priority="999" constant="1" id="Lsh-gL-Px3"/>
                                    <constraint firstItem="c3a-y0-UoR" firstAttribute="centerX" secondItem="xHc-4h-cTe" secondAttribute="centerX" id="MRo-rJ-oOe"/>
                                    <constraint firstItem="OLX-Cr-hyf" firstAttribute="leading" secondItem="xHc-4h-cTe" secondAttribute="leading" constant="4" id="Tgx-jJ-mwX"/>
                                    <constraint firstItem="c3a-y0-UoR" firstAttribute="leading" secondItem="OLX-Cr-hyf" secondAttribute="leading" id="jup-3k-NpE"/>
                                    <constraint firstItem="OLX-Cr-hyf" firstAttribute="top" secondItem="xHc-4h-cTe" secondAttribute="top" constant="2" id="tY1-5Y-eAL"/>
                                    <constraint firstItem="yU3-uY-I0G" firstAttribute="baseline" secondItem="OLX-Cr-hyf" secondAttribute="baseline" id="xoz-Vw-H3g"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="yU3-uY-I0G" id="gJI-yI-gq3"/>
                                    <outlet property="headlineLabel" destination="OLX-Cr-hyf" id="gbn-kk-bEz"/>
                                    <outlet property="snippetLabel" destination="c3a-y0-UoR" id="Zux-sH-jSB"/>
                                    <segue destination="nYU-bR-6ev" kind="modal" identifier="TableViewSegueToWebView" modalTransitionStyle="flipHorizontal" id="h82-6J-aOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiI-Qf-WWI" id="jes-HC-qOg"/>
                            <outlet property="delegate" destination="eiI-Qf-WWI" id="YUL-Lg-q9S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMr-gf-xR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="242"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9ws-i9-Mcc">
            <objects>
                <viewController id="nYU-bR-6ev" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePa-gi-zzH"/>
                        <viewControllerLayoutGuide type="bottom" id="khL-8T-6L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywo-qb-w10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-AZ-biu">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-qF-6n7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ty2-Lt-aMX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="UpS-OI-pKO">
                                            <connections>
                                                <segue destination="eHM-hj-zrw" kind="unwind" unwindAction="unwindToMainView:" id="y6l-ao-Bgk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-jj-kSZ">
                                <rect key="frame" x="280" y="12" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcc-jj-kSZ" firstAttribute="centerY" secondItem="3yE-qF-6n7" secondAttribute="centerY" id="0jr-vC-Sm6"/>
                            <constraint firstItem="Uz4-AZ-biu" firstAttribute="trailing" secondItem="Ywo-qb-w10" secondAttribute="trailing" id="7E6-oW-PMd"/>
                            <constraint firstAttribute="trailing" secondItem="dcc-jj-kSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DNa-Sc-Bug"/>
                            <constraint firstItem="Uz4-AZ-biu" firstAttribute="bottom" secondItem="Ywo-qb-w10" secondAttribute="bottom" id="ME0-Yr-fTh"/>
                            <constraint firstItem="3yE-qF-6n7" firstAttribute="trailing" secondItem="Ywo-qb-w10" secondAttribute="trailing" id="XeE-jk-hdB"/>
                            <constraint firstItem="3yE-qF-6n7" firstAttribute="leading" secondItem="Ywo-qb-w10" secondAttribute="leading" id="bWY-NE-cf0"/>
                            <constraint firstItem="3yE-qF-6n7" firstAttribute="top" secondItem="ePa-gi-zzH" secondAttribute="bottom" id="gq2-rQ-rcs"/>
                            <constraint firstItem="Uz4-AZ-biu" firstAttribute="top" secondItem="3yE-qF-6n7" secondAttribute="bottom" id="hM3-MD-56a"/>
                            <constraint firstItem="Uz4-AZ-biu" firstAttribute="leading" secondItem="Ywo-qb-w10" secondAttribute="leading" id="zbH-Ph-KVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dcc-jj-kSZ" id="a04-XG-SkT"/>
                        <outlet property="webView" destination="Uz4-AZ-biu" id="K9I-7X-H57"/>
                        <segue destination="eHM-hj-zrw" kind="unwind" identifier="UnwindSegueFromWebViewToMainView" unwindAction="unwindToMainView:" id="4Ms-aK-aNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trN-AY-MdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eHM-hj-zrw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797" y="210"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>